<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>

  <style>
    .wrapper {
      border-radius: 15px;
      overflow: scroll;
    }

    .left-side-content {
      float: left;
      width: calc(100% - 380px);
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      height: 660px;
    }

    .right-side-content {
      float: right;
      width: 360px;
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      height: 660px;
    }

    .section-title-bar {
      border-radius: 15px 15px 0px 0px;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      background-color: #10C920;
    }

    #today-container {
      color: #FFFFFF;
      background-color: #000000;
    }

    .rcorners {
      border-radius: 15px;
      background: #CDCDCD;
    }

  </style>

  <body>
     <!-- <?php echo '<p>Hello World</p>'; ?> -->

    <div class="left-side-content wrapper">
      <div class="">
      <div class="rcorners" id="today-container">
        <h1 class="section-title-bar">Due Today</h1>
        <ul>
            <li>Lorem Ipsum</li>
            <li><a href="#">Dolor Sit Amet</a></li>
            <li><a href="#">Sed do Eiusmod</a></li>
            <li><a href="#">Consectetur Adipisicing</a></li>
            <li><a href="#">Lipsum amet</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      </div>

      <div class="rcorners">
        <h1 class="section-title-bar">My Tickets</h1>
        <ul>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Dolor Sit Amet</a></li>
            <li><a href="#">Sed do Eiusmod</a></li>
            <li><a href="#">Consectetur Adipisicing</a></li>
            <li><a href="#">Lipsum amet</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      </div>
    </div>

      <div class="rcorners">
        <h1 class="section-title-bar">My Active Tickets</h1>
        <ul>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Dolor Sit Amet</a></li>
            <li><a href="#">Sed do Eiusmod</a></li>
            <li><a href="#">Consectetur Adipisicing</a></li>
            <li><a href="#">Lipsum amet</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      </div>

      <div class="rcorners">
        <h1 class="section-title-bar">My Managed Tickets</h1>
        <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
        </ul>
      </div>
    </div>

    <div class="right-side-content wrapper">
      <div class="rcorners">
        <h1 class="section-title-bar">Active Ticket Stream</h1>
        <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
          </ul>
      </div>
    </div>
  </body>
</html>
