<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Amber Hayes Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <style>
    body {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      height: 660px;
    }

    #wrap {
    	width: 1280px;
    	margin: 0 auto;
    }

    .left-side-content {
      padding: 5px;
      float: left;
      width: calc(100% - 380px);
    }

    .right-side-content {
      padding: 5px;
      border-radius: 15px;
      overflow: scroll;
      float: right;
      width: 360px;
      height: 660px;
    }

    .section-title-bar {
      border-radius: 15px 15px 0px 0px;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      background-color: #10C920;
    }

    .two-cols {
      column-count: 2;
    }

    #today-container {
      color: #FFFFFF;
      background-color: #000000;
    }

    .rcorners {
      border-radius: 15px;
      background: #CDCDCD;
    }

  </style>

  <body id="wrap">
     <!-- <?php echo '<p>Hello World</p>'; ?> -->

    <div class="left-side-content">
      <div class="two-cols">
        <div class="rcorners" id="today-container">
          <h3 class="section-title-bar">Due Today</h3>
          <ul>
              <li>Lorem Ipsum</li>
              <li><a href="#">Dolor Sit Amet</a></li>
              <li><a href="#">Sed do Eiusmod</a></li>
              <li><a href="#">Consectetur Adipisicing</a></li>
              <li><a href="#">Lipsum amet</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>

        <div class="rcorners">
          <h3 class="section-title-bar">My Tickets</h3>
          <ul>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Dolor Sit Amet</a></li>
              <li><a href="#">Sed do Eiusmod</a></li>
              <li><a href="#">Consectetur Adipisicing</a></li>
              <li><a href="#">Lipsum amet</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="rcorners">
          <h3 class="section-title-bar">My Active Tickets</h3>
          <ul>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Dolor Sit Amet</a></li>
              <li><a href="#">Sed do Eiusmod</a></li>
              <li><a href="#">Consectetur Adipisicing</a></li>
              <li><a href="#">Lipsum amet</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>

        <div class="rcorners">
          <h3 class="section-title-bar">My Managed Tickets</h3>
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor Sit Amet</li>
              <li>Sed do Eiusmod</li>
              <li>Consectetur Adipisicing</li>
              <li>Lipsum amet</li>
              <li>Lorem Ipsum</li>
          </ul>
        </div>
    </div>
    </div>

    <div class="right-side-content">
      <div class="rcorners">
        <h3 class="section-title-bar">Active Ticket Stream</h3>
        <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Sed do Eiusmod</li>
            <li>Consectetur Adipisicing</li>
            <li>Lipsum amet</li>
            <li>Lorem Ipsum</li>
          </ul>
      </div>
    </div>
  </body>


</html>
